╔══════════════════════════════════════════════════════════════╗
║                  🔮 兑换码快速参考卡片                        ║
╚══════════════════════════════════════════════════════════════╝

📦 批次信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
批次号: B72713680
生成时间: 2026-03-05 20:28:00
总数量: 100个
前缀: XHS
备注: 小红书首发活动


🎫 前20个兑换码(快速复制)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.  XHS2-CVW3     11. XHS4-A3DD
2.  XHS2-DC4V     12. XHS4-R76E
3.  XHS2-KZHS     13. XHS4-YFQV
4.  XHS3-4RBQ     14. XHS5-CV5Z
5.  XHS3-87LE     15. XHS5-GF9K
6.  XHS3-D8YW     16. XHS6-X96S
7.  XHS3-Q76A     17. XHS7-8N8A
8.  XHS3-VNQJ     18. XHS7-F34A
9.  XHS3-XCZB     19. XHS7-L9ZK
10. XHS3-Z3B5     20. XHS7-M4NM


📝 发货话术模板
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
您好!感谢购买赛博神谕·AI梦境解析~

您的专属兑换码是: [兑换码]

✨ 使用方法:
1. 访问占卜页面(见商品详情页)
2. 完成占卜仪式(输入梦境、选择塔罗牌)
3. 在验证页面输入兑换码
4. 查看完整的神谕报告

💡 温馨提示:
- 兑换码仅可使用一次
- 建议在安静环境下体验
- 结果可截图保存

有任何问题随时联系我哦~
祝您获得满意的启示! 🔮


⚡ 快速操作指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
收到订单 → 打开CSV → 复制兑换码 → 发送买家 → 标记已使用


📊 使用统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
总数量: 100个
已使用: ___个 (手动填写)
剩余: ___个
使用率: ___%

更新日期: ____________


🔄 补充提醒
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
剩余 < 20个时,立即生成新批次:
python3 tools/generate-codes.py 100 XHS "第二批"


🧪 测试兑换码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST2024  (可重复使用)
DEMO9999  (可重复使用)
FREE1234  (可重复使用)


⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ 每天备份CSV文件
✓ 及时标记已使用
✓ 不要公开分享
✓ 定期检查库存


╔══════════════════════════════════════════════════════════════╗
║              打印此卡片,放在工作台随时查看                    ║
╚══════════════════════════════════════════════════════════════╝
